DB_HOST=MYSQL8003.site4now.net
DB_PORT=3306
DB_USER=ac495b_johnhac
DB_PASSWORD=UNCgit21MJ00
DB_NAME=db_ac495b_johnhac
NODE_ENV=production
PORT=5000
JWT_SECRET=J@hns@nM@ise555062511860pR@GRAmmeur2100626-J@hn-H4cK_3447_C1$C@
